# Development Environment
HTTPS=true
SSL_CRT_FILE=ca.crt
SSL_KEY_FILE=ca.key

# Supabase Configuration
VITE_SUPABASE_URL=https://pclcntxryrkhxmhdufad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbGNudHhyeXJraHhtaGR1ZmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDMxMzQsImV4cCI6MjA2MDkxOTEzNH0.3cQFGmOYq58c14zVBueyODcOgTR1K8m0hBcP_AiPNUc